<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://classylocator/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://classylocator/locale/browserOverlay.dtd">

<overlay id="classylocator-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://classylocator/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="classylocator-string-bundle" src="chrome://classylocator/locale/browserOverlay.properties" />
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menu id="classylocator-locator-menu" label="&classylocator.locator.label;"
          insertafter="javascriptConsole,devToolsSeparator">
      <menupopup>
        <menuitem id="classylocator-start-menu-item"
                  label="&classylocator.locator.startLabel;"
                  oncommand="GanymedeOrg.BrowserOverlay.startRecording(event);" />
        <menuitem id="classylocator-stop-menu-item"
                  label="&classylocator.locator.stopLabel;"
                  oncommand="GanymedeOrg.BrowserOverlay.stopRecording(event);" />
      </menupopup>
    </menu>
  </menupopup>
</overlay>
